# moviediary

./: .gitignore  build.gradle
src/main/java/com/aburkat/moviediary/: MultimediaApplication.java  SwaggerConfig.java
src/main/java/com/aburkat/moviediary/controller/: MoviesController.java
src/main/java/com/aburkat/moviediary/filmweb/: FilmwebApiProxy.java  FilmwebImpl.java  FilmwebLibrary.java
src/main/java/com/aburkat/moviediary/model/: FilmInfo.java  FinishedStatus.java  Movie.java
src/main/java/com/aburkat/moviediary/repository/: MovieRepository.java
src/main/java/com/aburkat/moviediary/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__create_movie_entity.sql
src/test/java/com/aburkat/moviediary/: MultimediaApplicationTests.java
src/test/java/com/aburkat/moviediary/service/: MovieServiceTest.java
