buildscript {
  ext {
    springBootVersion = '2.1.0.BUILD-SNAPSHOT'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:5.1.3")

  }
}

configurations {
  flywayMigration
}
apply plugin: "org.flywaydb.flyway"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aburkat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
  maven { url "https://maven.vaadin.com/vaadin-addons" }
}
dependencyManagement {
  imports {
    mavenBom 'com.vaadin:vaadin-bom:10.0.1'
  }
}


dependencies {
  compile fileTree(dir: 'src/main/resources/libs', include: ['*.jar'])
  compile('org.projectlombok:lombok')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '10.0.1'
  compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
  compile('io.springfox:springfox-swagger2:2.9.2')
  compile('io.springfox:springfox-swagger-ui:2.9.2')
  compile('mysql:mysql-connector-java:8.0.11')


  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}

flyway {
  url = 'jdbc:mysql://127.0.0.1:3306/multimedia?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=CET'
  user = 'root'
  password = 'kotek666'
  locations = ['filesystem:src/main/resources/db/migration']
  configurations = ['compile', 'flywayMigration']
}
